// Cloudflare Workers の静的アセットとして public/ を公開する
//   npx wrangler deploy
// まずは <name>.<アカウント>.workers.dev で公開される。
// dara-app.com を Cloudflare に追加したら、下の routes のコメントを外す
{
  "name": "dara",
  "compatibility_date": "2026-09-01",
  "workers_dev": true,
  "preview_urls": false,
  "assets": {
    "directory": "./public",
    "not_found_handling": "single-page-application"
  }
  // "routes": [
  //   { "pattern": "dara-app.com", "custom_domain": true },
  //   { "pattern": "www.dara-app.com", "custom_domain": true }
  // ]
}
